server.port=8083
spring.application.name=user-service

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#默认续约心跳的时间是30s
eureka.instance.lease-renewal-interval-in-seconds=5
#默认续约过期的时间是90s
eureka.instance.lease-expiration-duration-in-seconds=10
#健康上报（是否发送健康状态到注册中心）
eureka.client.helthcheck.enabled=true

#logbook
logbook.write.level=INFO
logbook.format.style=http

#druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/house?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时问题,
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查间隔时间
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间，达到这个时间属于空闲连接
spring.druid.minEvictableIdleTimeMillis=300000

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.pool.max-active=3

file.prefix=http://140.143.45.241:1111/images/static/imgs

spring.mail.host=smtp.qq.com
spring.mail.username=1103129729@qq.com
spring.mail.password=jbswegulhsbwhgfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true