#环形队列的大小-全异步模式
AsyncLogger.RingBufferSize=10000
#环形队列的大小-混合模式
AsyncLoggerConfig.RingBufferSize=10000
#当RingBuffer满了的时候做什么策略
#Discard是丢弃策略，丢弃的是DEBUG级别的日志
log4j2.AsyncQueueFullPolicy=Discard
log4j2.DiscardThreshold=DEBUG
