# house-springcloud

learn/demo/: pom.xml
learn/demo/src/main/java/cn/jeelearn/learn/: DemoApplication.java
learn/demo/src/main/java/cn/jeelearn/learn/fastjson/: Api.java
learn/demo/src/main/java/cn/jeelearn/learn/fastjson/base/: BaseData.java  Group.java  User.java
learn/demo/src/test/java/cn/jeelearn/learn/: DemoApplicationTests.java
monitor/eureka-server/: .gitignore
monitor/eureka-server/src/main/resources/: application-peer.properties
monitor/eureka-server/src/test/java/cn/jeelearn/house/eurekaserver/: EurekaserverApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/cn/jeelearn/house/api/: ApiGatewayApplication.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/common/: CommonConstants.java  ListResponse.java  RestCode.java  RestResponse.java  ResultMsg.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/config/: DemoProperties.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java  WebMvcConfig.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/controller/: BlogController.java  CommentController.java  DemoController.java  HouseController.java  IndexController.java  UserController.java  UserHelper.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/dao/: CommentDao.java  HouseDao.java  UserDao.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  HouseUserType.java  User.java  UserMsg.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/service/: AgencyService.java  CommentService.java  DemoService.java  HouseService.java  UserService.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/servie/: DemoService.java
services/api-gateway/src/main/java/cn/jeelearn/house/api/utils/: BeanHelper.java  HashUtils.java
services/api-gateway/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
services/api-gateway/src/test/java/cn/jeelearn/house/api/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/cn/jeelearn/house/api/config/: RestTemplateTests.java
services/comment-service/: pom.xml
services/comment-service/src/main/java/cn/jeelearn/house/comment/: CommentServiceApplication.java
services/comment-service/src/main/java/cn/jeelearn/house/comment/common/: BeanHelper.java  CommonConstants.java  FileUtil.java  GlobalExceptionHanlder.java  HouseUserType.java  LimitOffset.java  ListResponse.java  RestCode.java  RestResponse.java
services/comment-service/src/main/java/cn/jeelearn/house/comment/config/: CommonConfig.java  FastjsonConfig.java
services/comment-service/src/main/java/cn/jeelearn/house/comment/controller/: BlogController.java  CommentController.java
services/comment-service/src/main/resources/: application.properties  log4j2.xml
services/comment-service/src/main/resources/mapper/: blog.xml  comment.xml
services/comment-service/src/main/resources/mybatis/: mybatis-config.xml
services/comment-service/src/test/java/cn/jeelearn/house/comment/: CommentServiceApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/cn/jeelearn/house/: EurekaserverApplication.java
services/eureka-server/src/main/resources/: application.properties
services/house-service/: pom.xml
services/house-service/src/main/java/cn/jeelearn/house/house/: HouseServiceApplication.java
services/house-service/src/main/resources/: application.properties  log4j2.xml  logback.xml
services/house-service/src/main/resources/mapper/: city.xml  house.xml
services/house-service/src/main/resources/mybatis/: mybatis-config.xml
services/house-service/src/test/java/cn/jeelearn/house/house/: HouseServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/cn/jeelearn/house/user/: UserServiceApplication.java
services/user-service/src/main/java/cn/jeelearn/house/user/common/: DemoProperties.java  Exception2CodeRepo.java  FileUtil.java  GlobalExceptionHanlder.java  ListResponse.java  PageParams.java  RestCode.java  RestResponse.java
services/user-service/src/main/java/cn/jeelearn/house/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
services/user-service/src/main/java/cn/jeelearn/house/user/config/rest/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
services/user-service/src/main/java/cn/jeelearn/house/user/config/ribbon/: NewRuleConfig.java
services/user-service/src/main/java/cn/jeelearn/house/user/controller/: AgencyController.java  DemoController.java  UserController.java
services/user-service/src/main/java/cn/jeelearn/house/user/exception/: IllegalParamsException.java  UserException.java  WithTypeException.java
services/user-service/src/main/java/cn/jeelearn/house/user/mapper/: AgencyMapper.java  UserMapper.java
services/user-service/src/main/java/cn/jeelearn/house/user/model/: Agency.java  User.java
services/user-service/src/main/java/cn/jeelearn/house/user/service/: AgencyService.java  MailService.java  UserService.java
services/user-service/src/main/java/cn/jeelearn/house/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java  JwtHelper2.java
services/user-service/src/main/resources/: application-peer.properties  application.properties  log4j2-base.xml  log4j2.xml
services/user-service/src/main/resources/mapper/: agency.xml  user.xml
services/user-service/src/main/resources/mybatis/: mybatis-config.xml
services/user-service/src/test/java/cn/jeelearn/house/user/: UserServiceApplicationTests.java
(+66 files in other folders)
