server.port=8777

spring.application.name=eureka-server

eureka.instance.hostname=lyd-PC
#留存服务实例低于这个比例会进入保护模式
#当服务提供者不再与注册中心保持心跳时，注册中心会注销服务提供者，
# 但是处于保护模式的话，注册中心不会注销任何服务，以兼容分区故障
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否将自己注册eureka
eureka.client.register-with-eureka=true
#是否启用获取服务注册信息
eureka.client.fetch-registry=true
#注册地址
eureka.client.serviceUrl.defaultZone=http://lyd-PC:8666/eureka