server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#是否注册到注册中心（这里api-gateway作为消费者，无需注册到注册中心）
eureka.client.register-with-eureka=false

#spring.httpclient.agent=haha