server.port=8080
spring.application.name=api-gateway
domain.name=127.0.0.1:8080

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#是否注册到注册中心（这里api-gateway作为消费者，无需注册到注册中心）
eureka.client.register-with-eureka=false

user-service.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8081

logbook.write.level=INFO
logbook.format.style=http
#logbook.format.style=curl
#spring.httpclient.agent=haha

user.service.name=user-service
house.service.name=house-service

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0


#本地存放的文件路径,可以修改成自己的图片存放路径,对应nginx.conf里alias对应目录(若本地安装了nginx服务器,开启如下配置)
#file.path=/home/jee/mydisk/imgs
#静态资源地址前缀(若本地安装了nginx服务器,开启如下配置)
#file.prefix=http://140.143.45.241:1111/images
file.path=G:/item_idea/springboot-house
file.prefix=http://140.143.45.241:1111/images/static/imgs